<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nav_transaction"
        android:title="Transactions"
        android:icon="@drawable/ic_money"/>

    <item android:id="@+id/nav_withdraw"
        android:title="Withdraw"
        android:icon="@drawable/ic_withdraw"/>

    <item android:id="@+id/nav_profile"
        android:title="Settings"
        android:icon="@drawable/ic_person"/>

</menu>