<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InvestmentManagementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_bold"
                android:text="All Order"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="Live Trade"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_live_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Date"
                    android:inputType="datetime"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Currency Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_currency_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Currency Name"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Buy Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_buy_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Buy Price"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Sell Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_sell_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Sell Price"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Quantity"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_medium"
                android:text="Close Trade"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_close_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Date"
                    android:inputType="datetime"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Currency Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_c_currency_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Currency Name"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Buy Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_c_buy_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Buy Price"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Sell Price"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_c_sell_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Sell Price"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/background_white">

                <EditText
                    android:id="@+id/edt_c_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/prompt_medium"
                    android:hint="Quantity"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_m"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/prompt_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:text="@string/continue_"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>